<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai-republic.bms-to-inverter</groupId>
		<artifactId>bms-to-inverter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-mqtt-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-core-client</artifactId>
			<version>2.30.0</version>
		</dependency>
	</dependencies>
</project>