<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ai-republic</groupId>
    <artifactId>bms-to-inverter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>bms-to-inverter-rs485-jssc</artifactId>
  
  <dependencies>
	  <dependency>
		  <groupId>com.ai-republic</groupId>
		  <artifactId>bms-to-inverter-core</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  
		<!--		RS485 serial-->
		<dependency>
			<groupId>io.github.java-native</groupId>
			<artifactId>jssc</artifactId>
			<version>2.9.4</version>
		</dependency>
	  
  </dependencies>
</project>