<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai-republic</groupId>
		<artifactId>bms-to-inverter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-mqtt</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-server</artifactId>
			<version>2.30.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-tcnative</artifactId>-->
<!--			<version>2.0.61.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey.core</groupId>-->
<!--			<artifactId>jersey-server</artifactId>-->
<!--			<version>3.1.3</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>5.1.1.Final</version>
		</dependency>

	</dependencies>
</project>