<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bms-to-inverter-main</artifactId>

	<parent>
		<groupId>com.ai-republic.bms-to-inverter</groupId>
		<artifactId>bms-to-inverter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>${project.artifactId}-${project.version}</name>
	<description>Application to communicate between a BMS and inverter</description>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>
								com.airepublic.bmstoinverter.BmsToInverter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>bms-to-inverter</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>5.1.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.email</groupId>
			<artifactId>email-api</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>configurator</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- #################### !!!!!!!!	BMSes 	!!!!!!!! ###################### -->

		<!-- ####################  Dummy Inverter  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-dummy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  BYD (CAN) ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-byd-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  DALY (CAN) ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-daly-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  DALY (RS485)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-daly-rs485</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  DISCOVER (CAN) ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-discover-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  GROWATT (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-growatt-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  GROWATT HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-growatt-hv-can</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ####################  HUAWEI (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-huawei-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  JBD (RS485)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-jbd-rs485</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  JK (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-jk-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  JK (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-jk-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  JK (RS485)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-jk-rs485</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  LIA (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-lia-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  MPP SOLAR (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-mppsolar-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  NARADA (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-narada-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  PACE (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-pace-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  PYLONTECH (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-pylon-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  PYLONTECH HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-pylon-hv-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SACREDSUN (RS485)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-sacredsun-rs485</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ####################  SAMSUNG (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-samsung-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SEPLOS (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-seplos-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SHOTO (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-shoto-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SMA Sunny Island (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-sma-si-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  TIAN (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>bms-tian-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- #################### !!!!!!!!	Inverters 	!!!!!!!! #################### -->

		<!-- ####################  BYD (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-byd-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  Dummy Inverter  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-dummy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  DEYE (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-deye-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  HUAWEI (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-huawei-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  GOODWE HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-goodwe-can</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ####################  GROWATT (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-growatt-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  GROWATT HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-growatt-hv-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  GROWATT (MODBUS)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-growatt-modbus</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- ####################  PYLON (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-pylon-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  PYLONTECH HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-pylon-hv-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SMA Sunny Island (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-sma-si-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SOLARK (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-solark-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ####################  SOLIS HV (CAN)  ################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>inverter-solis-hv-can</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- #################### !!!!!!!!	Optional services  !!!!!!!! ###################### -->
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>service-mqtt-broker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>service-mqtt-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- optionally add Email service -->
		<dependency>
			<groupId>com.ai-republic.email</groupId>
			<artifactId>email-javamail</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>webserver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>