###################################################################
###                  System specific settings                   ###
###################################################################

###################################################################
###                       BMS settings                          ###
###################################################################

####  Simple single port configuration ####
# bms.x.type - can be (DALY_CAN, DALY_RS485, JK_CAN, PYLON_CAN or SEPLOS_CAN 
# bms.x.portLocator - is the locator/device to use to communicate to the BMS, eg. can0, /dev/ttyUSB0, com3, etc.  
# bms.x.pollIntervall - is the interval to request BMS data (in seconds)
# bms.x.delayAfterNoBytes - is the delay after receiving no data (in ms)
bms.0.type=DALY_CAN
bms.0.portLocator=can0
bms.0.pollInterval=2
bms.0.delayAfterNoBytes=200

#bms.1.type=DALY_RS485
#bms.1.portLocator=/dev/ttyAMA0
#bms.1.pollInterval=2
#bms.1.delayAfterNoBytes=200
#
#bms.2.type=JK_CAN
#bms.2.portLocator=can1
#bms.2.pollInterval=2
#bms.2.delayAfterNoBytes=200
#...

###################################################################
###                    Inverter settings                        ###
###################################################################
# The inverter type can be NONE, DEYE_CAN, GROWATT_CAN, SMA_SI_CAN, SOLARK_CAN
inverter.type=NONE
# The port name/device to use to communicate to the  inverter  
inverter.portLocator=can1
# Interval to send data to the inverter (in seconds)
inverter.sendInterval=1

###################################################################
###                 Optional services settings                  ###
###################################################################


#### MQTT properties ####
# Activate the MQTT broker if you have other consumers connecting to your MQTT broker
mqtt.broker.enabled=true
# The URL of the MQTT broker server for other consumers to connect to
mqtt.broker.locator=tcp://127.0.0.1:61616
# The topic name on the MQTT broker to provide
mqtt.broker.topic=energystorage
# Activate the MQTT producer if you want to send your BMS data to a MQTT broker, e.g. HomeAssistant
mqtt.producer.enabled=true
# The URL of the MQTT broker to send to
mqtt.producer.locator=tcp://127.0.0.1:61616
# The topic name on the MQTT broker to send to
mqtt.producer.topic=energystorage

#### Email properties ####
mail.service.enabled=true
mail.out.debug=true
# SMTP or IMAP address of the outgoing server
mail.out.host=smtp.gmail.com
# The port of the outgoing server
mail.out.port=587
# smtp for TLS, smtps for SSL
mail.out.type=smtp
# User name to authenticate at the outgoing server
mail.out.username=your@mail.com
# Password to authenticate at the outgoing server
mail.out.password=mypassword
# Disable if using TLS
 mail.out.sslEnable=false
# Disable if using SSL
mail.out.tlsEnable=true
# The email address to use when sending emails
mail.out.defaultEmail=your@mail.com
# A (comma separated) list of pre-configured email recipients
mail.out.recipients=some@mail.com

#### Webserver properties ####
webserver.service.enabled=true
# The webserver port
server.port=8080
# The webserver MQTT server to connect to
server.mqtt.locator=tcp://127.0.0.1:61616
# The webserver MQTT topic to connect to
server.mqtt.topic=energystorage
