###################################################################
###                  System specific settings                   ###
###################################################################

###################################################################
###                       BMS settings                          ###
###################################################################

####  Configuration per BMS ('x' is incremented per BMS) ####
# bms.x.type - can be (DALY_CAN, DALY_RS485, JK_CAN, PYLON_CAN or SEPLOS_CAN 
# bms.x.portLocator - is the locator/device to use to communicate to the BMS, eg. can0, /dev/ttyUSB0, com3, etc.  
# bms.x.pollIntervall - is the interval to request BMS data (in seconds)
# bms.x.delayAfterNoBytes - is the delay after receiving no data (in ms)
bms.0.type=DALY_CAN
bms.0.portLocator=can0
bms.0.pollInterval=2
bms.0.delayAfterNoBytes=200

#bms.1.type=DALY_CAN
#bms.1.portLocator=can0
#bms.1.pollInterval=2
#bms.1.delayAfterNoBytes=200

#bms.2.type=JK_CAN
#bms.2.portLocator=can1
#bms.2.pollInterval=2
#bms.2.delayAfterNoBytes=200
#
#...


###################################################################
###                    Inverter settings                        ###
###################################################################
# The inverter type can be NONE, DEYE_CAN, GROWATT_CAN, SMA_SI_CAN, SOLARK_CAN
inverter.type=NONE

# The port name/device to use to communicate to the  inverter  
inverter.portLocator=can1

# Interval to send data to the inverter (in seconds) 
inverter.sendInterval=1


###################################################################
###                 Optional services settings                  ###
###################################################################

#### MQTT properties ####
# The URL to of the MQTT broker  
mqtt.locator=tcp://127.0.0.1:61616
# The topic name on the MQTT broker
mqtt.topic=energystorage


#### Email properties ####
mail.out.debug=false
# SMTP or IMAP address of the outgoing server 
mail.out.host=smtp.gmail.com
# The port of the outgoing server
mail.out.port=587
# smtp for TLS, smtps for SSL
mail.out.type=smtp
# User name to authenticate at the outgoing server
mail.out.username=
# Password to authenticate at the outgoing server
mail.out.password= 
# Disable if using TLS
mail.out.sslEnable=false
# Disable if using SSL
mail.out.tlsEnable=true
# The email address to use when sending emails
mail.out.defaultEmail=
# A (comma separated) list of pre-configured email recipients
mail.recipients=
