<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic.bms-to-inverter</groupId>
		<artifactId>bms-to-inverter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>protocol-can</artifactId>

<!--include this to create a fatjar to run the CANReader-->
<!--	<build>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.5.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<transformers>-->
<!--								<transformer-->
<!--									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<mainClass>com.airepublic.bmstoinverter.protocol.can.javacan.CANReader</mainClass>-->
<!--								</transformer>-->
<!--							</transformers>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

	<dependencies>
		<dependency>
			<groupId>com.ai-republic.bms-to-inverter</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>tel.schich</groupId>
			<artifactId>javacan-core</artifactId>
			<version>3.2.4</version>
		</dependency>

	</dependencies>
</project>