<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic</groupId>
		<artifactId>bms-to-inverter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bms-to-inverter-rs485-jserialcomm</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>bms-to-inverter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>